{
  "name": "moneyloop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@next/font": "^14.2.15",
    "@playwright/test": "^1.57.0",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "plaid": "^41.0.0",
    "playwright": "^1.57.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-plaid-link": "^4.1.1",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
